@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,600;1,300;1,500&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100&display=swap');

*{
font-family: 'Poppins', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
text-transform: capitalize;
transition: .3s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

::-webkit-scrollbar{
    width: 0.7rem;
    
}
::-webkit-scrollbar-track{
    background: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb{
    background: rgb(255, 255, 255);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}
.logo{
    margin-right: auto;
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;

}
i{
    color: rgb(124, 8, 8);
    font-size: 2rem;
}
.navbar a{
    margin-left: 4rem;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}
.navbar a:hover{
    color: rgb(92, 92, 92);
}
.icons a,
.icons div{
    font-size: 2rem;
    margin-left: 2rem;
    cursor: pointer;
    color: rgb(124, 124, 124);

}

.icons div:hover{
    color: rgb(150, 150, 150);
}
.icons a:hover{
    color: rgb(150, 150, 150);
}
#menu-btn{
    display: none;
}
#nav-close{
    font-size: 4rem;
    cursor: pointer;
    color: black;
    display: none;
}
.search-form{
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transform: translateY(-110%);
}
.active{
    transform: translateY(0%);
}
#close-search{
    position: absolute;
    top: 2rem; right: 2.5rem;
    cursor: pointer;
    color: white;
    font-size: 3rem;
}
#close-search:hover{
    color: rgb(104, 104, 104);
}
form{
    width: 70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: .2rem solid white;
    display: flex;
    align-items: center;
}
.header{
    background-color: transparent 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--black);
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    height: 8rem;
}
input{
    width: 100%;
    font-size: 2rem;
    color: #fff;
    text-transform: none;
    background: none;
    padding-right: 2rem;

}
::placeholder{
    color: #5f5e5e;
}
label{
    font-size: 2rem;
    cursor: pointer;
    color: #fff;

}
label:hover{
    color: green;
}

section{
    padding: 5rem 9%;
}

.home{
    padding: 0;
}
.box{
    min-height: 95vh;
    display: flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;
}
.second{
    justify-content: flex-end;
}
.content{
    width: 50rem;
}
.content span{
    color: #070707;
}
.content span:hover{
    color: rgb(114, 0, 0);
}
.content p{
    font-size: 1.8rem;
    color: #cfcfcf;
}
span{
    font-size: 4rem;
    color: black;
}
h3{
    font-size:4rem;
    color: green;
    padding: .5rem;
    text-transform: uppercase;
}
p{
    line-height: 3;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem 0;
}
.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 3rem;
    color: rgb(129, 129, 129);
}
.heading:hover{
    color: #444444;
}
.cadegory{
    background: rgb(0, 0, 0);
}
.box-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: auto;
    border-radius: 4px;
    background-color: #363636;
    text-align: center;
    margin: 30px;
    padding: 25px;
    transition: .3s;
}
.single-box p{
    color: rgb(175, 175, 175);

}

.img-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border: 2px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center center;
}
.single-box:nth-child(1) .img-area{
    background-image: url(../image/budgejumping.jpg);
}
.single-box:nth-child(2) .img-area{
    background-image: url(../image/Skiingg.jpg);
}
.single-box:nth-child(3) .img-area{
    background-image: url(../image/ScubaDivingg.jpg);
}
.single-box:nth-child(4) .img-area{
    background-image: url(../image/Mountain\ Bikingg.jpg);
}
.single-box:nth-child(5) .img-area{
    background-image: url(../image/Rock\ Climbingg.jpg);
}
.single-box:nth-child(6) .img-area{
    background-image: url(/image/Rafting.jpg);
}
.header-text{
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}
.img-text p{
    font-size: 10px;
    font-weight: 300;
    line-height: 15px;
    text-align: center;
}
.img-text{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 20px;
    
}
.single-box:hover{
    background: rgb(29, 29, 29);

}
.container{
    display: grid;  
    grid-template-columns: 2fr 1fr;
    gap: 10px; 
    align-items: flex-start;
    padding: 5px 5px;
}
.container .main-div{
    background: #000000;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video{
    background: #2e2e2e;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
.container .main-diveo .title{
    color: #fff;
    font-size: 2px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 100px;
}
.container .video-list{
    background: #2e2e2e;
    border-radius: 5px;
    height: auto;
    overflow-y: scroll;
    padding: 4px;
}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}
/* .video1{
    width: auto;
    height: 400px;
} */
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #444444;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0.1);
    cursor: pointer;
}
.title{
    color: #fff;
    font-size: 2rem;
}
.container .video-list .vid:hover{
   background: rgb(29, 29, 29);
}
.container .video-list .vid.active{
    background: rgb(29, 29, 29);
}
.container .video-list .vid.active .title{
    color: #fff;
}
.about{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
background: rgb(0, 0, 0);
}
.image{
    flex: 1 1 42rem;
    padding-top: 20rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
    
}
.image img{
    width: 600px;
    box-shadow: 2rem 2rem 0 rgb(71, 71, 71);

}
.adventurecontent{
    flex: 1 1 42rem;
}
.adventurecontent h3{
font-size: 3rem;
color: #c0c0c0;
}
.adventurecontent h3:hover{
    color:rgb(29, 29, 29);
}
.adventurecontent p{
    font-size: 1.5rem;
    color: #636363;
    padding: 1rem 0;
    line-height: 2;
}
 .place .slide{
    width: 30rem;
    border: 1px solid black;
}
.place .imagepl{
    position: relative;
    overflow: hidden;
    height: 30rem;
    width: 100%;
}
.place .imagepl img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.place .placecontent{
    padding: 1rem 0;
    text-align: center;
}
.place .placecontent h4{
    font-size: 2rem;
    color: black;
}
.place .placecontent .stars i{
    font-size: 0.5 rem;
    color: #2e2e2e;
}
.iconsplace{
    width: 100%;
    position: absolute;
    bottom: 2rem; left: 0;
    text-align: center;
    z-index: 10;
    transform: translateY(7rem);
}
.iconsplace a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    background: #5f5e5e;
    color: #c0c0c0;
    margin: 0 .2rem;

}
.slide .imagepl .iconsplace:hover{
    transform: translateY(-3rem);
} 

.splide{
    background: black;
}

.splide__slide img {
    max-width: 800px;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 20px;
}
.splide__arrow{
    position: absolute;
    
}

.space{
    width: 100%;
    height: 150px;
    background-color: #000000;
}
.space h2{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: rgb(129, 129, 129);

}
.space h2:hover{
    color: #5f5e5e;
    transition: 0.2s;
}
.packages{
    background: black;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerp{
    width: 70%;
    height: 50%;
    
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    
}
.card {
    overflow: hidden;
    padding: 50px;
    border-radius: 30px;
    text-align: center;
}
.card_img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card_body {
    padding: 26px 20px 36px 20px;
    
}
.card_title {
    font-weight: 900;
    text-transform: capitalize;
    color: #fff;

    font-size: 26px;
    padding-bottom: 20px;
}
.card_body p {
    font-weight: 300;
    font-size: 12px;
    line-height: 1.7;

}
p.card_author {
    font-size: 15px;
    padding-top: 15px;

}
p.card_author a:hover {
    font-weight: bold;
}
a.read_more {
    color: #FFF;
    font-size: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    background: #505050;
    margin-top: 20px;
    padding: 20px 0px;
    border-radius: 10px;
    display: inline-block;
    width: 50%;
    transition: all .3s ease-in-out;
}
a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #404040;
}
.footer{
    justify-content: flex-end;
    position: relative;
    width: 100%;
    background: rgb(0, 0, 0);
    padding: 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .footer .footericon, .footer .timeline{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
 }
 .footer .footericon li,
 .footer .timeline li{
 list-style: none;
 }
 .footer .footericon li a{
    font-size: 3rem;
    color: rgb(133, 103, 5);
    margin: 0 10px;
    display: inline-block;
    transition: 0.8s;
 }
 .footer .footericon li a:hover{
    transform: translate(-15px);
    color: rgb(145, 12, 12);
 }
 .footer .timeline li a{
    font-size: 1.2rem;
    color: rgb(235, 235, 235);
    margin: 0 10px;
    display: inline-block;
    transition: 0.8s;
    text-decoration: none;
    opacity: 0.80;
    font-weight: 400;
    font-size: 16px;
    padding: 14px;
    border-radius: 10px;
 }
 .footer p{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 19px;
 }
 .footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(footage.png);
    background-size: 100px 100px;
 }
 .footer .wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
 }
 .footer .wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 15;
    animation: animatewave 3s linear infinite;
 }
 .footer .wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15;
    animation: animatewave 4s linear infinite;
 }
 .footer .wave4{
    z-index: 999;
    opacity: 0.8;
    bottom: 30px;
    animation: animatewave 2s linear infinite;
 }
 .footer .wave5{
    z-index: 999;
    opacity: 0.8;
    bottom: 30px;
    animation: animatewave 2s linear infinite; 
 }
 .footer .timeline li a:hover{
    border-radius: 10px;
    color: rgb(145, 12, 12);
 }
 @keyframes animateWave{
    0%{
       background-position-x: 1000px;
    }
    100%{
       background-position-x: 0px; 
    }
 }
 @keyframes animateWave_2{
    0%{
       background-position-x: 0px;
    }
    100%{
       background-position-x: 1000px; 
    }
 }





























@media (max-width: 991px){
    html{
        font-size: 55%;
        scroll-padding-top: 5rem;
    }
    .container{
        grid-template-columns: 2fr 1fr;
        padding: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
    .containerp {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }
    .image img{
        width: 70%;
   
    }
    .about{
        width: auto;
    }

}






@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }
    .navbar{
        position: fixed;
        top: 0; left: -110%;
        background: #fff;
        z-index: 10000;
        width: 35rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

    }
    .active{
        box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
        left:0;

    }
    a{
        margin: 1rem 0;
        font-size: 3rem;
    }
    #nav-close{
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
    }
    .container{
        grid-template-columns: 1fr;
    }


}





@media (max-width: 300px){
    html{
        font-size: 50px;
    }
}